PORT=5001
MONGO_URL=mongodb+srv://fitfactoryranchi_db_user:fitfactory@cluster0.1idwzh5.mongodb.net/
JWT_SECRET=your_super_secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fitfactoryranchi@gmail.com
EMAIL_PASS=bgchshkeiorskfcq